application.secret = "2jUks`6a0XnQ?hs^IwRIrlmbT<NNVRW1H>HosK8[3_r8WC7m3y9M<Nf0w7_45AV<"
application.langs = "en,es,fr,nl"
environment.user = ${USER}

db_name = "finance"

db.finance.driver = "org.h2.Driver"
db.finance.url = "jdbc:h2:mem:finance;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

evolutionplugin = "enabled"
ebean.finance = ["models.*"]
ebeanconfig.datasource.default = "finance"

play {
  crypto.secret = "changeme"

  evolutions.db.finance.autoApply = true

  # The application languages
  i18n.langs = ["en"]

  prototype {
    pool: "hikaricp"

    hikaricp {
      # The maximum number of connections to make.
      maximumPoolSize: 10
    }
  }
}