application.secret = "2jUks`6a0XnQ?hs^IwRIrlmbT<NNVRW1H>HosK8[3_r8WC7m3y9M<Nf0w7_45AV<"
application.langs = "en,es,fr,nl"
environment.user = ${USER}

db_name = "financeDemo"
db.financeDemo.driver = "org.h2.Driver"
db.financeDemo.url = "jdbc:h2:mem:financeDemo;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"

evolutionplugin = "enabled"
ebean.financeDemo = ["models.*"]
ebeanconfig.datasource.default = "financeDemo"

play {
  crypto.secret = "changeme"
  evolutions.db.financeDemo.autoApply = true
  i18n.langs = ["en"]
}