fundChanges = [
  {
    oldFundName = "AEGON Ethical Corporate Bond A Fund Inc"
    newFundName = "F&C Responsible UK Income 1 Fund Inc"
    fromDate = "10/12/2010"
  }
  {
    oldFundName = "EdenTree Amity European A Fund Inc"
    newFundName = "EdenTree Amity European B Fund Inc"
    fromDate = "19/10/2015"
  }
  {
    oldFundName = "Henderson Global Care UK Income A Fund Inc"
    newFundName = "Henderson Global Care UK Income I Fund Inc"
    fromDate = "20/10/2015"
  }
  {
    oldFundName = "Aberdeen Ethical World Equity A Fund Inc"
    newFundName = "Aberdeen Ethical World Equity I Fund Inc"
    fromDate = "20/10/2015"
  }
  {
    oldFundName = "F&C Responsible UK Income 1 Fund Inc"
    newFundName = "F&C Responsible UK Income 2 Fund Inc"
    fromDate = "21/10/2015"
  }
  {
    oldFundName = "F&C Responsible UK Equity Growth 1 Fund Inc"
    newFundName = "F&C Responsible UK Equity Growth 2 Fund Inc"
    fromDate = "21/10/2015"
  }
  {
    oldFundName = "Schroder Gbl Property Income Maximiser Z Fund Inc"
    newFundName = "Schroder Gbl Real Estate Securities Inc Z Fund Inc"
    fromDate = "25/02/2016"
  }
  {
    oldFundName = "Aberdeen Ethical World Equity I Fund Inc"
    newFundName = "Alliance Trust SF Global Growth 2 Fund Acc"
    fromDate = "27/05/2016"
  }
]