fundChanges = [
  {
    outFundName = "AEGON Ethical Corporate Bond A Fund Inc"
    inFundName = "F&C Responsible UK Income 1 Fund Inc"
    fromDate = "10/12/2010"
  }
  {
    outFundName = "EdenTree Amity European A Fund Inc"
    inFundName = "EdenTree Amity European B Fund Inc"
    fromDate = "19/10/2015"
  }
  {
    outFundName = "Henderson Global Care UK Income A Fund Inc"
    inFundName = "Henderson Global Care UK Income I Fund Inc"
    fromDate = "20/10/2015"
  }
  {
    outFundName = "Aberdeen Ethical World Equity A Fund Inc"
    inFundName = "Aberdeen Ethical World Equity I Fund Inc"
    fromDate = "20/10/2015"
  }
  {
    outFundName = "F&C Responsible UK Income 1 Fund Inc"
    inFundName = "F&C Responsible UK Income 2 Fund Inc"
    fromDate = "21/10/2015"
  }
  {
    outFundName = "F&C Responsible UK Equity Growth 1 Fund Inc"
    inFundName = "F&C Responsible UK Equity Growth 2 Fund Inc"
    fromDate = "21/10/2015"
  }
]