site {
  name = blah
  url {
    base = "https://blah.co.uk/path/to/page"
    login = "/loginUrl"
    holdings = "/holdingsUrl"
    transactions = "/transactionsUrl"
    logout = "/logoutUrl"
  }
  userAccounts = [
    {
      name = "person"
      reportName = "Me"
      username = "secret"
      password = "secret"
      accountId = "secret"
    }
    {
      name = "someone_else"
      reportName = "another"
      username = "secret"
      password = "secret"
      accountId = "secret"
    }
  ]
}