site {
  name = blah
  baseUrl = "https://blah.co.uk/path/to/page"
  login.form {
    fields = [
    {
      name = customerNumber
      htmlName = "blah"
    }
    {
      name = birthdayDay
      htmlName = "blah"
    }
    {
      name = birthdayMonth
      htmlName = "blah"
    }
    {
      name = birthdayYear
      htmlName = "blah"
    }
    {
      name = password
      htmlName = "blah"
    }
    ]
    submit = "blah"
  }
  accounts = [
    {
      name = person
      attributes = [
        {
          name = customerNumber
          value = secret
        }
        {
          name = birthdayDay
          value = secret
        }
        {
          name = birthdayMonth
          value = secret
        }
        {
          name = birthdayYear
          value = secret
        }
        {
          name = password
          value = secret
        }
      ]
    }
    {
      name = anotherPerson
      attributes = [
        {
          name = sameListAsBefore
          value = secret
        }
      ]
    }
  ]
}