# Values to override those in application.conf for testing

db_name = "financeTest"

db.financeTest.driver = "org.h2.Driver"
db.financeTest.url = "jdbc:h2:mem:financeTest;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
db.financeTest.username = ""
db.financeTest.password = ""