# Values to override those in application.conf for testing

db_name = "financeTest"

db.financeTest.url = "jdbc:mysql://localhost:3306/financeTest"
db.financeTest.username = "financeTest"
db.financeTest.password = "geckoTest"